{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: run on first Android (USB)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/flutter_run_first_android.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
